apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  namespace: dev
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: demo-creds
spec:
  encryptedData:
    password: AgAfggOTRvBFxUd/7dhK6qJMuO3ML0Cj01kD5Ld8qE0tdeLFqDJN/wdyohQt7bOD/R/EUlb0ClHITuG70L5qlXcEQCU5SXtcZRIqYyAIHlFZRSbkzH1rh9/HUTtl+mKA0hi1jt8Po2loQ1en5N09D8NNoJRcA9dpOgAt1pqFLC/7Kz64OXp4FYFr7BAXEE5afA2kq1KRDfRQ7irOhZp8XRHkSAkDnzEfyX5fxb68exoENkI1lA1Lq+GHQ9Oe4JicUII2ExunakO3V6VKy/sMm7MpqvWGOQsFA1RcrS3rIWAFu09XxvuaJgUglO7AEnGVl+lkyeTJHZa0hm8WR6BvEMTjpYLGhy2ynf281DFpLGsomxpuhVHD7qkWD6zf+oHrMHgeSBxverM2L+4Rx6myjL7w+TFlgd63ISrR1+B5ixQTJIqsWBtTyl573SRj3BivCkcMCO+MvKI0qEqSFEow3YT0KSTU4Y0WhnijTkQEqD4vZEN2EntXrZKNfrQ7a2k5mzZV1ScaIA5VDw5ouGa0EAUF04TrNoKa/qkM6HjTayfj8VL79ZXgKSBZ3pJpdGNzvGffRMrS5zKMml0NHmHPVd2l6WjRUV6b2aabe8pUaBShcrbmn/d2zOihyuKSj9B+MjMAKHC3bj0kGID1mTWsE5v/ZPUbV6jMkfOwo6Hr/3nlVhbPfE6CBj1YFoysydYAlvQi8QVNAliQbhwwLMo=
    username: AgCB9pyUBW0IY7uzWPtddIKHGuP9Up0+Nz0qIpAwnI8VF3xB4iIJcrOdJgyz+LLwaskjDrBpZnsD+uJ7SIOkNroqRvIxxqA+FSdnBDBNi+bgd4XM1WWVqqUuU4b2fibjc70uyukvDGIeisJ+1/pgw3vJkp+hjXo1qv4zOEr3isSce3faFfLR3TxdwgVxBEOfFLexq2u0YrG69C0PEZnNmRbDgyuyMaEBMJ5iiE7jmYqF38HeWHRBGINsJb2aRqLaFj4ARby+d1k5/a1zP6LSxPCFP2fsaFkLDy31z6BI+KtLl6MYbAh8oHO/WZUOan08j4GSMiN4SyL7pmCE1ot0MH3YHtt/csXKJBXz54O5kteLMT97tRVYyPthk/NwjIi8W/hrQRwWHfMUTYyjSiS2IwmLTgHC0wZnvHJo1LX1utz7opJNT43EV4/+yOBufQhoRFOcB7RzboJ3qiDgRUQpxE+bgOueCJJzKyFj8EJBTt3HQOy2UjCW4dhUewtnDgRBwd8BMEn86N2jb2Pdn5s4XrcHHZAJFMKEZD0JUJWRrxjdSZ+YBQ4pVmpLScNEQUeEBTT/HoqxxDSxETH7xIoYIr8NMuNTpBNklOUqHK1ASFcUYiZGHHybgCyPXWsKF2RH3VLvnOIsE+87otakuUYR1ww14MBe5benCDFWbERA3Ylwl+TxAI5gtOoUMKuKtRqlaBWK75m9Zt+qXBme0f0RH+c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: demo-creds

